language: php
php:
  - 5.6

before_script: 
  - phpenv config-add phpconfig.ini
  - composer install
script:
  - vendor/bin/phpunit --exclude-group long
  - vendor/bin/phpunit --group long
services:
  - mongodb
sudo: false
